<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="stylesheet" href="https://use.typekit.net/ngz3zrf.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <img src="../src/img/header-img.webp" alt="La vidéo du festival" />
          </div>
          <div class="col-6 header-title">
            <h2>eikonica</h2>
            <h1>Festival d'arts numériques</h1>
          </div>
          <div class="col-12 l-header-content">
            <div class="col-12 d-flex justify-content-center">
              <img src="../src/img/eikonica.svg" alt="Le logo eikonica" />
            </div>
            <div class="col-6 offset-6 l-header-text">
              <p>
                Le festival d’arts numériques “eikonica” de Friboug est
                l’évènement à ne pas manquer pour tous les amateurs de nouvelles
                technologies, d’art contemporain et tous les curieux.<br />
                Du 13 au 15 octobre, venez explorer une grande variété d’oeuvres
                d’art numériques, allant de l’animation à la réalité virtuelle
                en passant par les installations interactives, Vous pourrez
                rencontrer des artistes locaux, internationaux, assister à des
                conférences passionnantes et participer à des ateliers créatifs.
                Deux concerts à fri-son permettront de prolonger les festivités.
              </p>
            </div>
          </div>
          <nav class="col-12 l-header-nav">
            <div class="nav-website-content">
              <a href="#">programme</a>
              <img
                src="../src/img/oval-separation.svg"
                alt="un point de séparation"
              />
              <a href="#">expositions</a>
              <img
                src="../src/img/oval-separation.svg"
                alt="un point de séparation"
              />
              <a href="#">infos pratiques</a>
              <img
                src="../src/img/oval-separation.svg"
                alt="un point de séparation"
              />
              <a href="#">partenaires</a>
              <img
                src="../src/img/oval-separation.svg"
                alt="un point de séparation"
              />
              <a href="#">contact</a>
            </div>
            <div class="nav-website-accessibility">
              <div class="draggable-switch">
                <span id="option1" class="option active">Mode sombre</span>
                <div id="switch">
                  <span class="draggable-switch-handle"></span>
                </div>
                <span id="option2" class="option">Clair</span>
              </div>
              <img
                src="../src/img/oval-separation.svg"
                alt="un point de séparation"
              />
              <a href="#">FR/</a><a href="#">DE</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="programme">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3>programme</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12 l-programme programme">
              <div class="container p-0">
                <div class="row g-0">
                  <div class="col-4">
                    <div class="container p-0">
                      <div class="row g-0 l-programme-information">
                        <div class="col-12"><h4>Jour 1</h4></div>
                        <div class="col-12"><h4>Jour 2</h4></div>
                        <div class="col-12"><h4>Jour 3</h4></div>
                        <div class="col-12">
                          <img
                            src="../src/img/programme-content.png"
                            alt="Un extrait de la vidéo"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-8 l-programme-content">
                    <h5>Vendredi 13 octobre</h5>
                    <ul>
                      <li>
                        10h : Ouverture des portes et accueil des visiteurs
                      </li>
                      <li>
                        11h : Conférence inaugurale sur les tendances actuelles
                        de l'art numérique
                      </li>
                      <li>12h30 : Pause repas</li>
                      <li>
                        14h : Atelier "Initiation à la réalité virtuelle" pour
                        les retraités
                      </li>
                      <li>16h : Atelier "Pixel Art" pour les enfants</li>
                      <li>18h : Vernissage des expositions</li>
                      <li>
                        20h : Concert d'ouverture avec l’artiste fribourgeois
                        Kinetic Flow
                      </li>
                    </ul>
                    <div class="button">
                      <a href="#">programme entier</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <div class="programme-call-to-action-button">
                <a href="#">réserver des billets</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="expositions">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3>expositions</h3>
              <div class="accessibility-information">
                <img src="../src/img/arrow-right.svg" alt="une flèche" />
                <p>passe ta souris sur les blocks pour les découvrir !</p>
              </div>
            </div>
          </div>
          <div class="row expositions">
            <div class="col-4 expositions-block">
              <div class="gradient-bg-container">
                <div class="gradient-bg-inner-container">
                  <div class="gradient-bg"></div>
                </div>
              </div>
              <div class="expositions-title">
                <h5>
                  Art<br />
                  algorithmique:
                </h5>
                <h6>Création générative</h6>
                <div class="button"><a href="#">description</a></div>
              </div>
            </div>
            <div class="col-4 expositions-block">
              <div class="gradient-bg-container">
                <div class="gradient-bg-inner-container">
                  <div class="gradient-bg"></div>
                </div>
              </div>
              <div class="expositions-title">
                <h5>
                  Exploration<br />
                  immersives:
                </h5>
                <h6>Au-delà de l’écran</h6>
                <div class="button"><a href="#">description</a></div>
              </div>
            </div>
            <div class="col-4 expositions-block">
              <div class="gradient-bg-container">
                <div class="gradient-bg-inner-container">
                  <div class="gradient-bg"></div>
                </div>
              </div>
              <div class="expositions-title">
                <h5>
                  Interfaces<br />
                  expérimentales:
                </h5>
                <h6>L’art interactif repensé</h6>
                <div class="button"><a href="#">description</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="information">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3>infos pratiques</h3>
              <div class="accessibility-information">
                <img src="../src/img/arrow-right.svg" alt="une flèche" />
                <p>passe ta souris sur les blocks pour les découvrir !</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row g-0 d-flex justify-content-end">
            <div class="col-6 information-map" id="map"></div>
            <div class="col-6">
              <div class="information-content">
                <div class="information-block">
                  <h6 class="ouioui">Accès</h6>
                  <dl>
                    <dt>Accès</dt>
                    <dd>
                      Les expositions, conférences et ateliers se déroulent à
                      eikon, Route Wilhelm Kaiser 13, 1700 Fribourg.
                    </dd>
                    <dd>
                      Les concerts ont lieu à fri-son, Rte de la Fonderie 13,
                      1700 Fribourg.
                    </dd>
                  </dl>
                </div>
                <div class="information-block">
                  <h6>Transports</h6>
                  <dl>
                    <dt>Transports</dt>
                    <dd>
                      Le quartier ne disposant que de peu de places de parc,
                      mais le festival est facilement accessible en transports
                      publics, les lignes 1, 3, 7, 8 et 9 (arrêt Charmettes)
                      desservent toute l’endroit.
                    </dd>
                    <dd><a href="#">Recherche itinéraire</a></dd>
                  </dl>
                </div>
              </div>
              <div class="information-content">
                <div class="information-block">
                  <h6>Tarifs</h6>
                  <dl>
                    <dt>Tarifs</dt>
                    <dd>
                      Toutes les expositions, conférences et ateliers sont
                      gratuites.
                    </dd>
                    <dd>
                      L’entrée des concerts se monte à 15frs le vendredi et
                      25frs le samedi. Réservation des billets sur le site
                      frison.ch
                    </dd>
                  </dl>
                </div>
                <div class="information-block">
                  <h6>Réserva-<br />tions</h6>
                  <dl>
                    <dt>Réservations</dt>
                    <dd>
                      Le nombre de places pour les conférences, ateliers et
                      concert est limité, il est donc conseillé de réserver une
                      place au préalable sur le site internet de l’évènement.
                    </dd>
                    <dd>
                      <div class="button"><a href="#">réserver</a></div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3>partenaires</h3>
              <div class="accessibility-information">
                <img src="../src/img/arrow-right.svg" alt="une flèche" />
                <p>ceux qui rendent eikonica possible</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6 offset-6">
              <div class="partners-name">
                <img src="../src/img/south-east-arrow.svg" alt="Une flèche" />
                <p>eikon</p>
              </div>
              <div class="partners-name">
                <img src="../src/img/south-east-arrow.svg" alt="Une flèche" />
                <p>État de Fribourg</p>
              </div>
              <div class="partners-name">
                <img src="../src/img/south-east-arrow.svg" alt="Une flèche" />
                <p>fri-son</p>
              </div>
              <div class="partners-name">
                <img src="../src/img/south-east-arrow.svg" alt="Une flèche" />
                <p>Loterie romande</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi1-FhdRj9eQj4V0RCmrW3RWmjHHjx_H4&libraries=places&callback=initMap"></script>
  </body>
</html>
